{application,shards,
             [{description,"Sharding support for ETS tables out-of-box"},
              {vsn,"0.6.0"},
              {registered,[]},
              {mod,{shards_app,[]}},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[shards,shards_app,shards_dist,shards_lib,shards_local,
                        shards_owner,shards_owner_sup,shards_state,shards_sup,
                        shards_task]},
              {maintainers,["Carlos A Bolanos"]},
              {licenses,["MIT"]},
              {build_tools,["rebar3","make"]},
              {links,[{"GitHub","https://github.com/cabol/shards"},
                      {"Getting Started",
                       "https://github.com/cabol/shards/blob/master/guides/getting-started.md"},
                      {"Blog Post",
                       "http://cabol.github.io/posts/2016/04/14/sharding-support-for-ets.html"}]}]}.
